my1/configs/prometheus/prometheus.yml (before)
global:
  scrape_interval: 15s  # By default, scrape targets every 15 seconds.
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'prome-monitor'

rule_files:
  - 'my.rules.yml'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    scrape_interval: 5s
    static_configs:
    #  - targets: ['localhost:8080', 'localhost:8081']
      - targets:
          - 'host.docker.internal:8080'
          - 'host.docker.internal:8081'
        labels:
          group: 'node-group1'
    #  - targets: ['localhost:8082']
      - targets: 
          - 'host.docker.internal:8082'
        labels: 
          group: 'node-group2'

my1/configs/prometheus/prometheus.yml (after)
global:
  scrape_interval: 15s  # By default, scrape targets every 15 seconds.
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'prome-monitor'

rule_files:
  - 'my.rules.yml'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    scrape_interval: 5s
    static_configs:
    #  - targets: ['localhost:8080', 'localhost:8081']
      - targets:
          - 'host.docker.internal:8080'
          - 'host.docker.internal:8081'
        labels:
          group: 'node-group1'
    #  - targets: ['localhost:8082']
      - targets: 
          - 'host.docker.internal:8082'
        labels: 
          group: 'node-group2'
  - job_name: 'mysql'
    scrape_interval: 5s
    static_configs:
      - targets:
          # All mysql hostnames to monitor.
          # - server1:3306
          # - server2:3306
          - 'host.docker.internal:9104'

my1/configs/prometheus/prometheus.yml (diff)
@@ -33,3 +33,11 @@ scrape_configs:
           - 'host.docker.internal:8082'
         labels: 
           group: 'node-group2'
+  - job_name: 'mysql'
+    scrape_interval: 5s
+    static_configs:
+      - targets:
+          # All mysql hostnames to monitor.
+          # - server1:3306
+          # - server2:3306
+          - 'host.docker.internal:9104'
